header{
    grid-column: 1/2;
    color:black;
    background-color:seagreen;
    margin: 20px;
    padding: 50px;
    font-size: x-large;
    text-align: center;
}
.logo{
    grid-column: 2/3;
    margin: 20px;
    background-color:seagreen;
    padding: 10px;
  
}
.encabezado{
    display: grid;
    grid-template-columns: 85% 15%;
}
nav{
    margin-left: 20px;
    margin-right: 20px;
    padding: 1px;
    
}

section{
    height: 565px;
    grid-column: 1/4;
    background-color:burlywood;
    text-align: center;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 20px;
    height: 1250px;
   

}
aside{
    grid-column: 4/5;
    background-color:peru;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 530px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pagina{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer{
    background-color:peru;
    padding: 50px;
    margin: 20px;
}